<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dip"
    android:background="@color/darker_background_color">

    <ImageView
        android:id="@+id/video_file_cover"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:src="@drawable/default_video_cover"></ImageView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/video_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_weight="1"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2:06"
                android:id="@+id/video_file_length"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/secondary_text_light"
                android:paddingRight="5dip"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/video_file_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="Some foo description text. Cool. Some noun."></TextView>
    </LinearLayout>
</LinearLayout>